; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = controller/src
lib_dir = controller/lib

[env]
platform = platformio/teensy@^4.18.0
board = teensy41
framework = arduino
lib_deps = 
	Wire
	SPI
	EEPROM
	SD = https://github.com/PaulStoffregen/SD/archive/refs/heads/master.zip
	ftrias/TeensyThreads@^1.0.2
    https://github.com/tonton81/FlexCAN_T4

[env:teensy41-primary]
build_flags = 
	-I controller/include
	-I ./
	-D ONLY_TEENSY_PRIMARY


[env:teensy41-secondary]
build_flags = 
	-I controller/include
	-I ./
	-D ONLY_TEENSY_SECONDARY